{
  "name": "hw11-js-constructors",
  "version": "1.0.0",
  "description": "Organization, Date",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicksedillos/hw11-js-constructors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicksedillos/hw11-js-constructors/issues"
  },
  "homepage": "https://github.com/nicksedillos/hw11-js-constructors#readme"
}
